{
  "name": "leads-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^6.6.0",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-checkbox": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.9",
    "@radix-ui/react-toggle": "^1.1.6",
    "@radix-ui/react-toggle-group": "^1.1.7",
    "@radix-ui/react-tooltip": "^1.2.4",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-table": "^8.21.3",
    "add": "^2.0.6",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "data-table": "^2.0.0",
    "dnd-kit": "^0.0.2",
    "framer-motion": "^12.7.4",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lightningcss": "^1.29.3",
    "lucide-react": "^0.503.0",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "npx": "^10.2.2",
    "prisma": "^6.6.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-input-mask-next": "^3.0.0-alpha.12",
    "react-phone-input-2": "^2.15.1",
    "recharts": "^2.15.3",
    "shadcn": "^2.4.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tanstack": "^1.0.0",
    "tw-animate-css": "^1.2.8",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-input-mask": "^3.0.6",
    "autoprefixer": "^10.4.21",
    "css-loader": "^7.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.3",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  }
}
